<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Proyecto</title>
</head>
<body>
    <header>
        <a href="" class="curse"> <strong> Estadística descriptiva y probabilidades </strong> </a>
        <img src="img/logo.png" alt="">
    </header>
    <div class="main">
        <img src="./img/pic1.jpg" alt="" class="main-image">
        <div class="text">
            <h1>PROYECTO DE ESTADÍSTICA DESCRIPTIVA</h1>
            <p>Estudiantes de la UTP sede San Juan de Lurigancho que estudian y trabajan a la vez </p>
        </div>
    </div>

    <div class="grid">
        
        <div class="row-1">
            <div class="block2">
                <img src="./img/encuesta.png" alt="">
            </div>
            <div class="block1 b1">
                <h2>Obtención de datos</h2>
                <p>El formulario se repartio via Whatssapp a diferentes grupos de cursos que pertenecemos, en su totalidad de manera online.</p>
                <h2>Limitaciones del trabajo</h2>
                <p>Las limitaciones se basaron netamente en el alcance que podemos tener con la mayoria de compañeros estudiantes y tambien las disposición de algunos en realizar dicha encuesta.</p>
            </div>         
        </div>

        <div class="row-1">
            <div class="block1 b2">
                <h2>Formulario</h2>
                <p>Las preguntas que se insertaron en el formulario sirvieron para obtener datos pertinentes sobre la actividad
                    mental/física que ejercen los estudiantes sea en su centro de labores como universitario.</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3ClEpGiTQ-7xGGJxPbBuNoNMa3e-EHeURsX-GaloHpxP91A/viewform">Ver aqui</a>
            </div>
            <div class="block2">
                <img src="./img/for.png" alt="">
            </div>
        </div>

        <div class="row-1">
            
            <div class="block2">
                <img src="./img/estad.png" alt="">
            </div>
            <div class="block1 b3">
                <h2>Síntesis de datos</h2>
                <p>Los datos obtenidos se veran reflejados en gráficos en tiempo real vinculados a un archivo excel.</p>
                <a href="https://docs.google.com/spreadsheets/d/1A91kvoDQmxnCApA2wgiHm-NRMOLo1M7sa8v0cTAiYHw/edit?resourcekey#gid=882771742">Síntesis aqui</a>
            </div>
        </div>
    </div>

    <footer>
        <p>Web creada con fines educativos</p>
        <p>Curso 57748</p>
    </footer>
</body>
</html>